# java-resource-server

./: .gitignore  .project  Dockerfile  Dockerfile.prod  README.ja.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/authlete/jaxrs/server/api/: CountryEndpoint.java  FapiResourceEndpoint.java  ResourceMetadataEndpoint.java  ResponseSigningKey.java  UserInfoEndpoint.java  UserInfoRequestHandlerSpiImpl.java
src/main/java/com/authlete/jaxrs/server/api/openbanking/: AccountRequestsEndpoint.java  AccountsEndpoint.java  KSAAccountAccessConsentsEndpoint.java
src/main/java/com/authlete/jaxrs/server/api/rsc/: RscJwksEndpoint.java
src/main/java/com/authlete/jaxrs/server/db/: UserDao.java  UserEntity.java
src/main/resources/: resource.jwkset.json  response-signing.jwk
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
